[gd_scene load_steps=3 format=3 uid="uid://df6r82gyj5xnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72lff"]
bg_color = Color(0.658824, 0.0941176, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5tep"]
bg_color = Color(0.882353, 0.65098, 0.145098, 1)

[node name="CharacterBattleOverlay" type="Node2D"]

[node name="Health" type="Node2D" parent="."]
position = Vector2(40, 246)

[node name="Outline" type="Line2D" parent="Health"]
points = PackedVector2Array(0, 0, 200, 0, 200, 1300, 0, 1300, 0, 0)
width = 20.0
default_color = Color(0.372549, 0.168627, 0.0862745, 1)

[node name="ProgressBar" type="ProgressBar" parent="Health"]
offset_right = 200.0
offset_bottom = 1300.0
theme_override_styles/fill = SubResource("StyleBoxFlat_72lff")
max_value = 1.0
value = 1.0
fill_mode = 2
show_percentage = false

[node name="StaggerHealth" type="Node2D" parent="."]
position = Vector2(1552, 246)

[node name="Outline" type="Line2D" parent="StaggerHealth"]
points = PackedVector2Array(0, 0, 200, 0, 200, 1300, 0, 1300, 0, 0)
width = 20.0
default_color = Color(0.372549, 0.168627, 0.0862745, 1)

[node name="ProgressBar" type="ProgressBar" parent="StaggerHealth"]
offset_right = 200.0
offset_bottom = 1300.0
theme_override_styles/fill = SubResource("StyleBoxFlat_d5tep")
max_value = 1.0
value = 1.0
fill_mode = 2
show_percentage = false

[node name="SpeedDie" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="Statuses" type="Node2D" parent="."]
z_index = 5
position = Vector2(250, 1550)

[node name="Stamina" type="Node2D" parent="."]
position = Vector2(270, 280)
scale = Vector2(2, 2)
